

/**********************************************************************
 * 函数名称： GetCodeForStr
 * 功能描述： 从字符串里解析出第1个字符的编码值
 * 输入参数： str-字符串
 * 输出参数： pdwCode-用来保存编码值
 * 返 回 值： 第1个字符用了str里多少个字节
 ***********************************************************************/
int GetCodeForStr(char *str, unsigned int *pdwCode)
{
	/* ASCII */
	*pdwCode = str[0];
	return 1;

	/* GB2312 */

	/* UTF-8 */

}

